<?php 
return [
  'accepted' => ' :attribute स्वीकार किया जाना चाहिए।',
  'accepted_if' => ' :attribute को तब स्वीकार किया जाना चाहिए जब :other :value हो।',
  'active_url' => ' :attribute एक मान्य URL नहीं है।',
  'after' => ' :attribute :date के बाद की तारीख होनी चाहिए।',
  'after_or_equal' => ' :attribute, :date के बाद या उसके बराबर दिनांक होना चाहिए।',
  'alpha' => ' :attribute में केवल अक्षर हो सकते हैं।',
  'alpha_dash' => ' :attribute में केवल अक्षर, संख्याएं, डैश और अंडरस्कोर हो सकते हैं।',
  'alpha_num' => ' :attribute में केवल अक्षर और संख्याएँ हो सकती हैं।',
  'array' => ' :attribute एक सरणी होना चाहिए।',
  'before' => ' :attribute, :date से पहले का दिनांक होना चाहिए।',
  'before_or_equal' => ' :attribute, :date से पहले या उसके बराबर का दिनांक होना चाहिए।',
  'between' => [
    'array' => ' :attribute में :min और :max आइटम के बीच होना चाहिए।',
    'file' => ' :attribute :min और :max किलोबाइट के बीच होना चाहिए।',
    'numeric' => ' :attribute :min और :max के बीच होना चाहिए।',
    'string' => ' :attribute :min और :max वर्णों के बीच होना चाहिए।',
  ],
  'boolean' => ' :attribute फ़ील्ड सही या गलत होना चाहिए।',
  'confirmed' => ' :attribute पुष्टिकरण मेल नहीं खाता।',
  'current_password' => 'पासवर्ड गलत है।',
  'date' => ' :attribute मान्य तिथि नहीं है।',
  'date_equals' => ' :attribute, :date के बराबर दिनांक होना चाहिए।',
  'date_format' => ' :attribute प्रारूप :format से मेल नहीं खाता।',
  'declined' => ' :attribute को अस्वीकार कर दिया जाना चाहिए।',
  'declined_if' => 'जब :other :value हो तो :attribute को अस्वीकार कर दिया जाना चाहिए।',
  'different' => ' :attribute और :other अलग-अलग होने चाहिए।',
  'digits' => ' :attribute :digits अंकों का होना चाहिए।',
  'digits_between' => ' :attribute :min और :max अंकों के बीच होना चाहिए।',
  'dimensions' => ' :attribute में अमान्य छवि आयाम हैं।',
  'distinct' => ' :attribute फ़ील्ड में एक डुप्लिकेट मान है।',
  'doesnt_start_with' => ' :attribute निम्न में से किसी एक के साथ प्रारंभ नहीं हो सकता है: :values।',
  'email' => ' :attribute एक मान्य ईमेल पता होना चाहिए।',
  'ends_with' => ' :attribute निम्न में से किसी एक के साथ समाप्त होना चाहिए: :values।',
  'enum' => 'चयनित :attribute अमान्य है।',
  'exists' => 'चयनित :attribute अमान्य है।',
  'file' => ' :attribute एक फ़ाइल होनी चाहिए।',
  'filled' => ' :attribute फ़ील्ड में एक मान होना चाहिए।',
  'gt' => [
    'array' => ' :attribute में :value से अधिक आइटम होने चाहिए।',
    'file' => ' :attribute :value किलोबाइट से बड़ा होना चाहिए।',
    'numeric' => ' :attribute :value से बड़ा होना चाहिए।',
    'string' => ' :attribute :value वर्णों से बड़ा होना चाहिए।',
  ],
  'gte' => [
    'array' => ' :attribute में :value या अधिक आइटम होने चाहिए।',
    'file' => ' :attribute :value किलोबाइट से अधिक या उसके बराबर होना चाहिए।',
    'numeric' => ' :attribute :value से बड़ा या बराबर होना चाहिए।',
    'string' => ' :attribute :value वर्णों से बड़ा या उसके बराबर होना चाहिए।',
  ],
  'image' => ' :attribute एक छवि होनी चाहिए।',
  'in' => 'चयनित :attribute अमान्य है।',
  'in_array' => ' :attribute फ़ील्ड :other में मौजूद नहीं है।',
  'integer' => ' :attribute एक पूर्णांक होना चाहिए।',
  'ip' => ' :attribute एक मान्य IP पता होना चाहिए।',
  'ipv4' => ' :attribute एक मान्य IPv4 पता होना चाहिए।',
  'ipv6' => ' :attribute एक मान्य IPv6 पता होना चाहिए।',
  'json' => ' :attribute एक मान्य JSON स्ट्रिंग होना चाहिए।',
  'lt' => [
    'array' => ' :attribute में :value से कम आइटम होने चाहिए।',
    'file' => ' :attribute :value किलोबाइट से कम होना चाहिए।',
    'numeric' => ' :attribute :value से कम होना चाहिए।',
    'string' => ' :attribute :value वर्णों से कम होना चाहिए।',
  ],
  'lte' => [
    'array' => ' :attribute में :value से अधिक आइटम नहीं होने चाहिए।',
    'file' => ' :attribute :value किलोबाइट से कम या उसके बराबर होना चाहिए।',
    'numeric' => ' :attribute :value से कम या बराबर होना चाहिए।',
    'string' => ' :attribute :value वर्णों से कम या बराबर होना चाहिए।',
  ],
  'mac_address' => ' :attribute एक मान्य MAC पता होना चाहिए।',
  'max' => [
    'array' => ' :attribute में :max से अधिक आइटम नहीं हो सकते हैं।',
    'file' => ' :attribute :max किलोबाइट से अधिक नहीं हो सकता है।',
    'numeric' => ' :attribute :max से बड़ा नहीं हो सकता है।',
    'string' => ' :attribute :max वर्णों से बड़ा नहीं हो सकता है।',
  ],
  'mimes' => ' :attribute एक प्रकार की फ़ाइल होनी चाहिए: :values.',
  'mimetypes' => ' :attribute एक प्रकार की फ़ाइल होनी चाहिए: :values.',
  'min' => [
    'array' => ' :attribute में कम से कम :min आइटम होने चाहिए।',
    'file' => ' :attribute कम से कम :min किलोबाइट होना चाहिए।',
    'numeric' => ' :attribute कम से कम :min होना चाहिए।',
    'string' => ' :attribute में कम से कम :min वर्ण होने चाहिए।',
  ],
  'multiple_of' => ' :attribute :value . का गुणज होना चाहिए',
  'not_in' => 'चयनित :attribute अमान्य है।',
  'not_regex' => ' :attribute प्रारूप अमान्य है।',
  'numeric' => ' :attribute एक संख्या होनी चाहिए।',
  'password' => [
    'letters' => ' :attribute में कम से कम एक अक्षर होना चाहिए।',
    'mixed' => ' :attribute में कम से कम एक अपरकेस और एक लोअरकेस अक्षर होना चाहिए।',
    'numbers' => ' :attribute में कम से कम एक नंबर होना चाहिए।',
    'symbols' => ' :attribute में कम से कम एक प्रतीक होना चाहिए।',
    'uncompromised' => 'दिया गया :attribute डेटा लीक में सामने आया है। कृपया कोई भिन्न :attribute चुनें.',
  ],
  'present' => ' :attribute फ़ील्ड मौजूद होना चाहिए।',
  'prohibited' => ' :attribute फ़ील्ड निषिद्ध है।',
  'prohibited_if' => ' :attribute फ़ील्ड निषिद्ध है जब :other :value है।',
  'prohibited_unless' => ' :attribute फ़ील्ड निषिद्ध है जब तक कि :other :values में न हो।',
  'prohibits' => ' :attribute फ़ील्ड :other को उपस्थित होने से रोकता है।',
  'regex' => ' :attribute प्रारूप अमान्य है।',
  'required' => ' :attribute फ़ील्ड आवश्यक है।',
  'required_array_keys' => ' :attribute फ़ील्ड में निम्न के लिए प्रविष्टियाँ होनी चाहिए: :values।',
  'required_if' => ' :attribute फ़ील्ड आवश्यक है जब :other :value हो।',
  'required_unless' => ' :attribute फ़ील्ड आवश्यक है जब तक कि :other :values में न हो।',
  'required_with' => ' :values मौजूद होने पर :attribute फ़ील्ड की आवश्यकता होती है।',
  'required_with_all' => ' :values मौजूद होने पर :attribute फ़ील्ड की आवश्यकता होती है।',
  'required_without' => ' :values मौजूद नहीं होने पर :attribute फ़ील्ड की आवश्यकता होती है।',
  'required_without_all' => ' :attribute फ़ील्ड की आवश्यकता तब होती है जब :values में से कोई भी मौजूद न हो।',
  'same' => ' :attribute और :other का मिलान होना चाहिए।',
  'size' => [
    'array' => ' :attribute में :size आइटम होने चाहिए।',
    'file' => ' :attribute :size किलोबाइट होना चाहिए।',
    'numeric' => ' :attribute :size होना चाहिए।',
    'string' => ' :attribute में :size वर्ण होने चाहिए।',
  ],
  'starts_with' => ' :attribute को निम्न में से किसी एक से प्रारंभ होना चाहिए: :values.',
  'string' => ' :attribute एक स्ट्रिंग होना चाहिए।',
  'timezone' => ' :attribute एक मान्य क्षेत्र होना चाहिए।',
  'unique' => ' :attribute पहले ही लिया जा चुका है।',
  'uploaded' => ' :attribute अपलोड करने में विफल रहा।',
  'url' => ' :attribute प्रारूप अमान्य है।',
  'uuid' => ' :attribute एक मान्य UUID होना चाहिए।',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'सीमा शुल्क संदेश',
    ],
  ],
  'attributes' => [
  ],
];