<?php 
return [
  'accepted' => ' :attribute должен быть принят.',
  'active_url' => ' :attribute не является допустимым URL.',
  'after' => ' :attribute должна быть датой после :date.',
  'after_or_equal' => ' :attribute должна быть датой после или равной :date.',
  'alpha' => ' :attribute может содержать только буквы.',
  'alpha_dash' => ' :attribute может содержать только буквы, цифры, дефисы и символы подчеркивания.',
  'alpha_num' => ' :attribute может содержать только буквы и цифры.',
  'array' => ' :attribute должен быть массивом.',
  'before' => ' :attribute должна быть датой до :date.',
  'before_or_equal' => ' :attribute должна быть датой до или равной :date.',
  'between' => [
    'numeric' => ' :attribute должен быть между :min и :max.',
    'file' => ' :attribute должен быть между :min и :max килобайтами.',
    'string' => ' :attribute должен быть между символами :min и :max.',
    'array' => 'В :attribute должно быть от :min до :max элементов.',
  ],
  'boolean' => 'Поле :attribute должно быть истинным или ложным.',
  'confirmed' => 'Подтверждение :attribute не совпадает.',
  'date' => ' :attribute не является допустимой датой.',
  'date_equals' => ' :attribute должна быть датой, равной :date.',
  'date_format' => ' :attribute не соответствует формату :format.',
  'different' => ' :attribute и :other должны быть разными.',
  'digits' => ' :attribute должен быть :digits цифр.',
  'digits_between' => ' :attribute должен быть между цифрами :min и :max.',
  'dimensions' => ' :attribute имеет недопустимые размеры изображения.',
  'distinct' => 'Поле :attribute имеет повторяющееся значение.',
  'email' => ' :attribute должен быть действительным адресом электронной почты.',
  'ends_with' => ' :attribute должен заканчиваться одним из следующих символов: :values.',
  'exists' => 'Выбранный :attribute недействителен.',
  'file' => ' :attribute должен быть файлом.',
  'filled' => 'Поле :attribute должно иметь значение.',
  'gt' => [
    'numeric' => ' :attribute должен быть больше :value.',
    'file' => ' :attribute должен быть больше :value килобайт.',
    'string' => ' :attribute должен быть больше, чем :value символов.',
    'array' => 'В :attribute должно быть больше :value элементов.',
  ],
  'gte' => [
    'numeric' => ' :attribute должен быть больше или равен :value.',
    'file' => ' :attribute должен быть больше или равен :value килобайт.',
    'string' => ' :attribute должен быть больше или равен :value символов.',
    'array' => 'В :attribute должно быть :value или более элементов.',
  ],
  'image' => ' :attribute должен быть изображением.',
  'in' => 'Выбранный :attribute недействителен.',
  'in_array' => 'Поле :attribute не существует в :other.',
  'integer' => ' :attribute должен быть целым числом.',
  'ip' => ' :attribute должен быть действительным IP-адресом.',
  'ipv4' => ' :attribute должен быть действительным адресом IPv4.',
  'ipv6' => ' :attribute должен быть действительным адресом IPv6.',
  'json' => ' :attribute должен быть допустимой строкой JSON.',
  'lt' => [
    'numeric' => ' :attribute должен быть меньше :value.',
    'file' => ' :attribute должен быть меньше :value килобайт.',
    'string' => ' :attribute должен быть меньше :value символов.',
    'array' => 'В :attribute должно быть меньше :value элементов.',
  ],
  'lte' => [
    'numeric' => ' :attribute должен быть меньше или равен :value.',
    'file' => ' :attribute должен быть меньше или равен :value килобайт.',
    'string' => ' :attribute должен быть меньше или равен :value символов.',
    'array' => 'В :attribute не должно быть более :value элементов.',
  ],
  'max' => [
    'numeric' => ' :attribute не может быть больше :max.',
    'file' => ' :attribute не может быть больше :max килобайт.',
    'string' => ' :attribute не может быть больше :max символов.',
    'array' => 'В :attribute может быть не более :max элементов.',
  ],
  'mimes' => ' :attribute должен быть файлом типа: :values.',
  'mimetypes' => ' :attribute должен быть файлом типа: :values.',
  'min' => [
    'numeric' => ' :attribute должен быть не меньше :min.',
    'file' => 'Размер :attribute должен быть не менее :min килобайт.',
    'string' => ' :attribute должен состоять как минимум из :min символов.',
    'array' => 'В :attribute должно быть не менее :min элементов.',
  ],
  'multiple_of' => ' :attribute должно быть кратно :value',
  'not_in' => 'Выбранный :attribute недействителен.',
  'not_regex' => 'Формат :attribute недействителен.',
  'numeric' => ' :attribute должен быть числом.',
  'password' => 'Пароль неверен.',
  'present' => 'Поле :attribute должно присутствовать.',
  'regex' => 'Формат :attribute недействителен.',
  'required' => 'Поле :attribute обязательно.',
  'required_if' => 'Поле :attribute обязательно, если :other равно :value.',
  'required_unless' => 'Поле :attribute обязательно, если :other не находится в :values.',
  'required_with' => 'Поле :attribute обязательно, когда присутствует :values.',
  'required_with_all' => 'Поле :attribute обязательно, когда присутствует :values.',
  'required_without' => 'Поле :attribute обязательно, если :values отсутствует.',
  'required_without_all' => 'Поле :attribute необходимо, когда ни один из :values не присутствует.',
  'same' => ' :attribute и :other должны совпадать.',
  'size' => [
    'numeric' => ' :attribute должен быть :size.',
    'file' => ' :attribute должно быть :size килобайта.',
    'string' => ' :attribute должен быть символом :size.',
    'array' => ' :attribute должен содержать :size элементов.',
  ],
  'starts_with' => ' :attribute должен начинаться с одного из следующих: :values.',
  'string' => ' :attribute должен быть строкой.',
  'timezone' => ' :attribute должен быть действительной зоной.',
  'unique' => ' :attribute уже занят.',
  'uploaded' => 'Не удалось загрузить :attribute.',
  'url' => 'Формат :attribute недействителен.',
  'uuid' => ' :attribute должен быть допустимым UUID.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'пользовательское сообщение',
    ],
  ],
  'attributes' => [
  ],
];