<?php 
return [
  'accepted' => ' :attribute musi zostać zaakceptowane.',
  'accepted_if' => ' :attribute musi być zaakceptowane, gdy :other równa się :value.',
  'active_url' => ' :attribute nie jest prawidłowym adresem URL.',
  'after' => ' :attribute musi być datą po :date.',
  'after_or_equal' => ' :attribute musi być datą po :date.',
  'alpha' => ' :attribute może zawierać tylko litery.',
  'alpha_dash' => ' :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
  'alpha_num' => ' :attribute może zawierać tylko litery i cyfry.',
  'array' => ' :attribute musi być tablicą.',
  'before' => ' :attribute musi być datą przed :date.',
  'before_or_equal' => ' :attribute musi być datą przed lub równą :date.',
  'between' => [
    'array' => ' :attribute musi zawierać elementy od :min do :max.',
    'file' => ' :attribute musi mieścić się w zakresie od :min do :max kilobajtów.',
    'numeric' => ' :attribute musi mieścić się w przedziale od :min do :max.',
    'string' => ' :attribute musi zawierać od :min do :max znaków.',
  ],
  'boolean' => 'Pole :attribute musi mieć wartość prawda lub fałsz.',
  'confirmed' => 'Potwierdzenie :attribute nie pasuje.',
  'current_password' => 'Hasło jest błędne.',
  'date' => ' :attribute nie jest prawidłową datą.',
  'date_equals' => ' :attribute musi być datą równą :date.',
  'date_format' => ' :attribute nie pasuje do formatu :format.',
  'declined' => ' :attribute musi zostać odrzucone.',
  'declined_if' => ' :attribute musi zostać odrzucone, gdy :other równa się :value.',
  'different' => ' :attribute i :other muszą być różne.',
  'digits' => ' :attribute musi składać się z :digits cyfr.',
  'digits_between' => ' :attribute musi mieć od :min do :max cyfr.',
  'dimensions' => ' :attribute ma nieprawidłowe wymiary obrazu.',
  'distinct' => 'Pole :attribute ma zduplikowaną wartość.',
  'doesnt_start_with' => ' :attribute nie może zaczynać się od jednego z następujących: :values.',
  'email' => ' :attribute musi być prawidłowym adresem e-mail.',
  'ends_with' => ' :attribute musi kończyć się jednym z następujących: :values.',
  'enum' => 'Wybrany :attribute jest nieprawidłowy.',
  'exists' => 'Wybrany :attribute jest nieprawidłowy.',
  'file' => ' :attribute musi być plikiem.',
  'filled' => 'Pole :attribute musi mieć wartość.',
  'gt' => [
    'array' => ' :attribute musi zawierać więcej niż :value elementów.',
    'file' => ' :attribute musi być większy niż :value kilobajtów.',
    'numeric' => ' :attribute musi być większe niż :value.',
    'string' => ' :attribute musi być większy niż :value znaki.',
  ],
  'gte' => [
    'array' => ' :attribute musi zawierać :value lub więcej elementów.',
    'file' => ' :attribute musi być większy lub równy :value kilobajtów.',
    'numeric' => ' :attribute musi być większe lub równe :value.',
    'string' => ' :attribute musi być większy lub równy :value znaków.',
  ],
  'image' => ' :attribute musi być obrazem.',
  'in' => 'Wybrany :attribute jest nieprawidłowy.',
  'in_array' => 'Pole :attribute nie istnieje w :other.',
  'integer' => ' :attribute musi być liczbą całkowitą.',
  'ip' => ' :attribute musi być prawidłowym adresem IP.',
  'ipv4' => ' :attribute musi być prawidłowym adresem IPv4.',
  'ipv6' => ' :attribute musi być prawidłowym adresem IPv6.',
  'json' => ' :attribute musi być prawidłowym ciągiem JSON.',
  'lt' => [
    'array' => ' :attribute musi zawierać mniej niż :value elementów.',
    'file' => ' :attribute musi być mniejszy niż :value kilobajtów.',
    'numeric' => ' :attribute musi być mniejsze niż :value.',
    'string' => ' :attribute musi mieć mniej niż :value znaki.',
  ],
  'lte' => [
    'array' => ' :attribute nie może zawierać więcej niż :value elementów.',
    'file' => ' :attribute musi być mniejszy lub równy :value kilobajtom.',
    'numeric' => ' :attribute musi być mniejsze lub równe :value.',
    'string' => ' :attribute musi być mniejszy lub równy :value znaków.',
  ],
  'mac_address' => ' :attribute musi być prawidłowym adresem MAC.',
  'max' => [
    'array' => ' :attribute nie może mieć więcej niż :max elementów.',
    'file' => ' :attribute nie może być większy niż :max kilobajtów.',
    'numeric' => ' :attribute nie może być większe niż :max.',
    'string' => ' :attribute nie może być większe niż :max znaki.',
  ],
  'mimes' => ' :attribute musi być plikiem typu: :values.',
  'mimetypes' => ' :attribute musi być plikiem typu: :values.',
  'min' => [
    'array' => ' :attribute musi mieć co najmniej :min przedmioty.',
    'file' => ' :attribute musi mieć co najmniej :min kilobajty.',
    'numeric' => ' :attribute musi wynosić co najmniej :min.',
    'string' => ' :attribute musi mieć co najmniej :min znaki.',
  ],
  'multiple_of' => ' :attribute musi być wielokrotnością :value',
  'not_in' => 'Wybrany :attribute jest nieprawidłowy.',
  'not_regex' => 'Format :attribute jest nieprawidłowy.',
  'numeric' => ' :attribute musi być liczbą.',
  'password' => [
    'letters' => ' :attribute musi zawierać co najmniej jedną literę.',
    'mixed' => ' :attribute musi zawierać co najmniej jedną wielką i jedną małą literę.',
    'numbers' => ' :attribute musi zawierać co najmniej jedną liczbę.',
    'symbols' => ' :attribute musi zawierać co najmniej jeden symbol.',
    'uncompromised' => 'Podany :attribute pojawił się w wycieku danych. Wybierz inny :attribute.',
  ],
  'present' => 'Pole :attribute musi być obecne.',
  'prohibited' => 'Pole :attribute jest zabronione.',
  'prohibited_if' => 'Pole :attribute jest zabronione, gdy :other to :value.',
  'prohibited_unless' => 'Pole :attribute jest zabronione, chyba że :other jest w :values.',
  'prohibits' => 'Pole :attribute zabrania obecności :other.',
  'regex' => 'Format :attribute jest nieprawidłowy.',
  'required' => 'Pole :attribute jest wymagane.',
  'required_array_keys' => 'Pole :attribute musi zawierać wpisy dla: :values.',
  'required_if' => 'Pole :attribute jest wymagane, gdy :other to :value.',
  'required_unless' => 'Pole :attribute jest wymagane, chyba że :other jest w :values.',
  'required_with' => 'Pole :attribute jest wymagane, gdy występuje :values.',
  'required_with_all' => 'Pole :attribute jest wymagane, gdy występuje :values.',
  'required_without' => 'Pole :attribute jest wymagane, gdy nie ma :values.',
  'required_without_all' => 'Pole :attribute jest wymagane, gdy żaden z :values nie jest obecny.',
  'same' => ' :attribute i :other muszą się zgadzać.',
  'size' => [
    'array' => ' :attribute musi zawierać :size elementy.',
    'file' => ' :attribute musi mieć :size kilobajty.',
    'numeric' => ' :attribute musi być :size.',
    'string' => ' :attribute musi składać się z :size znaków.',
  ],
  'starts_with' => ' :attribute musi zaczynać się jednym z następujących: :values.',
  'string' => ' :attribute musi być ciągiem.',
  'timezone' => ' :attribute musi być prawidłową strefą.',
  'unique' => ' :attribute został już zajęty.',
  'uploaded' => 'Nie udało się przesłać :attribute.',
  'url' => 'Format :attribute jest nieprawidłowy.',
  'uuid' => ' :attribute musi być prawidłowym UUID.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'niestandardowy komunikat',
    ],
  ],
  'attributes' => [
  ],
];