APP_NAME=Minetrax
APP_ENV=local
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
APP_URL=http://localhost
APP_THEME=default

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minetrax
DB_USERNAME=root
DB_PASSWORD=password

FILESYSTEM_DISK=local
MEDIA_DISK=media
PROFILE_PHOTO_DISK=public
DOWNLOADS_MODULE_DISK=download

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
IMAGE_CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@minetrax.github.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_PRIVATE_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEOLOCATION_DRIVER=maxmind_database
MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

GITHUB_OAUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_REDIRECT="${APP_URL}/auth/callback/github"

GOOGLE_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT="${APP_URL}/auth/callback/google"

FACEBOOK_OAUTH_ENABLED=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_AUTH_REDIRECT="${APP_URL}/auth/facebook/callback"

TWITTER_OAUTH_ENABLED=false
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_AUTH_REDIRECT="${APP_URL}/auth/twitter/callback"

DISCORD_OAUTH_ENABLED=false
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="${APP_URL}/auth/discord/callback"

SETTINGS_CACHE_ENABLED=false
RANDOM_USER_AVATARS=true

APP_LOCALE=en
AVAILABLE_LOCALES=en,es,ru,sk,de,pl,uk,hi,it,zh-hk,zh-cn,ja
DISABLE_USER_REGISTRATION=false
DISABLE_EMAIL_PASSWORD_AUTH=false
VERIFY_USER_EMAIL=false

SHOW_POWERED_BY=true
SHOW_HOME_BUTTON=false
COOKIE_CONSENT_ENABLED=true

USE_LEGACY_FTP_DRIVER=false

MARK_USER_VERIFYED_ON_ACCOUNT_LINK=true
USE_USERNAME_FOR_SKINS=false
FETCH_AVATAR_FROM_URL_USING_CURL=false

PLAYER_FETCHER_CRON_INTERVAL=everyThirtyMinutes

ALLOW_ANY_PROVIDER_SOCIAL_AUTH=true

ASKDB_ENABLED=false
OPENAI_API_KEY=

BACKUP_ENABLED=true
BACKUP_APP_NAME="${APP_NAME}-backup"
BACKUP_DISK=local
BACKUP_ARCHIVE_PASSWORD=null
BACKUP_NOTIFICATION_EMAIL=

POWERED_BY_EXTRA_NAME=
POWERED_BY_EXTRA_LINK=

PING_PROXY_SERVER_USING_IP_ADDRESS=false
QUERY_PROXY_SERVER_USING_IP_ADDRESS=true

MAX_USER_PROFILE_PHOTO_SIZE_KB=512
MAX_USER_COVER_PHOTO_SIZE_KB=1024
MAX_POST_FEED_MEDIA_SIZE_KB=1024

RATELIMIT_API_PER_MINUTE=600

SFTP_DISK_HOST=
SFTP_DISK_USERNAME=
SFTP_DISK_PASSWORD=
SFTP_DISK_PORT=22

PLAYER_SKIN_CHANGER_ENABLED=true
PLAYER_SKIN_CHANGER_COOLDOWN_IN_SECONDS=60

HIDE_COUNTRY_FOR_PRIVACY=false
