<?php 
return [
  'accepted' => 'Das :attribute muss akzeptiert werden.',
  'accepted_if' => ' :attribute muss akzeptiert werden, wenn :other gleich :value ist.',
  'active_url' => ' :attribute ist keine gültige URL.',
  'after' => ' :attribute muss ein Datum nach :date sein.',
  'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich :date sein.',
  'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
  'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
  'array' => ' :attribute muss ein Array sein.',
  'before' => ' :attribute muss ein Datum vor :date sein.',
  'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date sein.',
  'between' => [
    'array' => 'Das :attribute muss zwischen :min und :max Elemente enthalten.',
    'file' => ' :attribute muss zwischen :min und :max Kilobyte liegen.',
    'numeric' => ' :attribute muss zwischen :min und :max liegen.',
    'string' => ' :attribute muss zwischen :min und :max Zeichen liegen.',
  ],
  'boolean' => 'Das :attribute-Feld muss wahr oder falsch sein.',
  'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
  'current_password' => 'Das Passwort ist inkorrekt.',
  'date' => 'Das :attribute ist kein gültiges Datum.',
  'date_equals' => ' :attribute muss ein Datum gleich :date sein.',
  'date_format' => 'Das :attribute stimmt nicht mit dem Format :format überein.',
  'declined' => ' :attribute muss abgelehnt werden.',
  'declined_if' => ' :attribute muss abgelehnt werden, wenn :other gleich :value ist.',
  'different' => ' :attribute und :other müssen unterschiedlich sein.',
  'digits' => ' :attribute muss :digits-stellig sein.',
  'digits_between' => ' :attribute muss zwischen :min und :max Ziffern liegen.',
  'dimensions' => 'Das :attribute hat ungültige Bildabmessungen.',
  'distinct' => 'Das :attribute-Feld hat einen doppelten Wert.',
  'doesnt_start_with' => 'Das :attribute darf nicht mit einem der folgenden beginnen: :values.',
  'email' => ' :attribute muss eine gültige E-Mail-Adresse sein.',
  'ends_with' => 'Das :attribute muss mit einem der folgenden enden: :values.',
  'enum' => 'Das ausgewählte :attribute ist ungültig.',
  'exists' => 'Das ausgewählte :attribute ist ungültig.',
  'file' => 'Das :attribute muss eine Datei sein.',
  'filled' => 'Das :attribute-Feld muss einen Wert haben.',
  'gt' => [
    'array' => 'Das :attribute muss mehr als :value Elemente enthalten.',
    'file' => ' :attribute muss größer als :value Kilobyte sein.',
    'numeric' => ' :attribute muss größer als :value sein.',
    'string' => ' :attribute muss größer als :value Zeichen sein.',
  ],
  'gte' => [
    'array' => 'Das :attribute muss mindestens :value Gegenstände enthalten.',
    'file' => ' :attribute muss größer oder gleich :value Kilobyte sein.',
    'numeric' => ' :attribute muss größer oder gleich :value sein.',
    'string' => ' :attribute muss größer oder gleich :value Zeichen sein.',
  ],
  'image' => 'Das :attribute muss ein Bild sein.',
  'in' => 'Das ausgewählte :attribute ist ungültig.',
  'in_array' => 'Das :attribute-Feld existiert nicht in :other.',
  'integer' => ' :attribute muss eine Ganzzahl sein.',
  'ip' => ' :attribute muss eine gültige IP-Adresse sein.',
  'ipv4' => ' :attribute muss eine gültige IPv4-Adresse sein.',
  'ipv6' => ' :attribute muss eine gültige IPv6-Adresse sein.',
  'json' => ' :attribute muss eine gültige JSON-Zeichenfolge sein.',
  'lt' => [
    'array' => 'Das :attribute muss weniger als :value Elemente haben.',
    'file' => ' :attribute muss kleiner als :value Kilobyte sein.',
    'numeric' => ' :attribute muss kleiner als :value sein.',
    'string' => ' :attribute muss weniger als :value Zeichen lang sein.',
  ],
  'lte' => [
    'array' => 'Das :attribute darf nicht mehr als :value Elemente enthalten.',
    'file' => ' :attribute muss kleiner oder gleich :value Kilobyte sein.',
    'numeric' => ' :attribute muss kleiner oder gleich :value sein.',
    'string' => ' :attribute muss kleiner oder gleich :value Zeichen sein.',
  ],
  'mac_address' => ' :attribute muss eine gültige MAC-Adresse sein.',
  'max' => [
    'array' => 'Das :attribute darf nicht mehr als :max Elemente haben.',
    'file' => ' :attribute darf nicht größer als :max Kilobyte sein.',
    'numeric' => ' :attribute darf nicht größer als :max sein.',
    'string' => ' :attribute darf nicht größer als :max Zeichen sein.',
  ],
  'mimes' => ' :attribute muss eine Datei des Typs :values sein.',
  'mimetypes' => ' :attribute muss eine Datei des Typs :values sein.',
  'min' => [
    'array' => 'Das :attribute muss mindestens :min Elemente enthalten.',
    'file' => ' :attribute muss mindestens :min Kilobyte groß sein.',
    'numeric' => ' :attribute muss mindestens :min sein.',
    'string' => ' :attribute muss mindestens :min Zeichen lang sein.',
  ],
  'multiple_of' => ' :attribute muss ein Vielfaches von :value sein',
  'not_in' => 'Das ausgewählte :attribute ist ungültig.',
  'not_regex' => 'Das :attribute-Format ist ungültig.',
  'numeric' => 'Das :attribute muss eine Zahl sein.',
  'password' => [
    'letters' => 'Das :attribute muss mindestens einen Buchstaben enthalten.',
    'mixed' => 'Das :attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
    'numbers' => 'Das :attribute muss mindestens eine Zahl enthalten.',
    'symbols' => 'Das :attribute muss mindestens ein Symbol enthalten.',
    'uncompromised' => 'Das angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie ein anderes :attribute.',
  ],
  'present' => 'Das :attribute-Feld muss vorhanden sein.',
  'prohibited' => 'Das :attribute-Feld ist verboten.',
  'prohibited_if' => 'Das :attribute-Feld ist verboten, wenn :other gleich :value ist.',
  'prohibited_unless' => 'Das :attribute-Feld ist verboten, es sei denn, :other ist in :values.',
  'prohibits' => 'Das :attribute-Feld verhindert, dass :other vorhanden ist.',
  'regex' => 'Das :attribute-Format ist ungültig.',
  'required' => 'Das :attribute-Feld ist erforderlich.',
  'required_array_keys' => 'Das Feld :attribute muss Einträge enthalten für: :values.',
  'required_if' => 'Das :attribute-Feld ist erforderlich, wenn :other gleich :value ist.',
  'required_unless' => 'Das :attribute-Feld ist erforderlich, es sei denn, :other ist in :values enthalten.',
  'required_with' => 'Das :attribute-Feld ist erforderlich, wenn :values vorhanden ist.',
  'required_with_all' => 'Das :attribute-Feld ist erforderlich, wenn :values vorhanden sind.',
  'required_without' => 'Das :attribute-Feld ist erforderlich, wenn :values nicht vorhanden ist.',
  'required_without_all' => 'Das :attribute-Feld ist erforderlich, wenn keiner von :values vorhanden ist.',
  'same' => ' :attribute und :other müssen übereinstimmen.',
  'size' => [
    'array' => 'Das :attribute muss :size Elemente enthalten.',
    'file' => ' :attribute muss :size Kilobyte sein.',
    'numeric' => ' :attribute muss :size sein.',
    'string' => 'Das :attribute muss aus :size Zeichen bestehen.',
  ],
  'starts_with' => ' :attribute muss mit einem der folgenden Werte beginnen: :values.',
  'string' => ' :attribute muss eine Zeichenfolge sein.',
  'timezone' => ' :attribute muss eine gültige Zone sein.',
  'unique' => 'Das :attribute ist bereits vergeben.',
  'uploaded' => 'Das :attribute konnte nicht hochgeladen werden.',
  'url' => 'Das :attribute-Format ist ungültig.',
  'uuid' => ' :attribute muss eine gültige UUID sein.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'benutzerdefinierte Nachricht',
    ],
  ],
  'attributes' => [
  ],
];