<?php 
return [
  'accepted' => 'Musí sa akceptovať :attribute.',
  'accepted_if' => 'Hodnota :attribute musí byť akceptovaná, ak :other je :value.',
  'active_url' => ' :attribute nie je platná adresa URL.',
  'after' => ' :attribute musí byť dátum po :date.',
  'after_or_equal' => ' :attribute musí byť dátum po alebo rovný :date.',
  'alpha' => ' :attribute môže obsahovať iba písmená.',
  'alpha_dash' => ' :attribute môže obsahovať iba písmená, čísla, pomlčky a podčiarkovníky.',
  'alpha_num' => ' :attribute môže obsahovať iba písmená a čísla.',
  'array' => ' :attribute musí byť pole.',
  'before' => ' :attribute musí byť dátum pred :date.',
  'before_or_equal' => 'Hodnota :attribute musí byť dátum pred alebo rovný :date.',
  'between' => [
    'array' => 'Hodnota :attribute musí obsahovať položky :min až :max.',
    'file' => 'Hodnota :attribute musí byť medzi :min a :max kilobajtmi.',
    'numeric' => 'Hodnota :attribute musí byť medzi :min a :max.',
    'string' => 'Hodnota :attribute musí byť medzi :min a :max znakmi.',
  ],
  'boolean' => 'Pole :attribute musí byť pravda alebo nepravda.',
  'confirmed' => 'Potvrdenie :attribute sa nezhoduje.',
  'current_password' => 'Heslo je nesprávne.',
  'date' => ' :attribute nie je platný dátum.',
  'date_equals' => ' :attribute musí byť dátum rovný :date.',
  'date_format' => ' :attribute sa nezhoduje s formátom :format.',
  'declined' => 'Hodnota :attribute musí byť odmietnutá.',
  'declined_if' => 'Hodnota :attribute musí byť odmietnutá, keď je :other :value.',
  'different' => 'Hodnoty :attribute a :other musia byť odlišné.',
  'digits' => 'Číslo :attribute musí byť :digits číslic.',
  'digits_between' => 'Číslo :attribute musí byť medzi :min a :max číslicami.',
  'dimensions' => ' :attribute má neplatné rozmery obrázka.',
  'distinct' => 'Pole :attribute má duplicitnú hodnotu.',
  'doesnt_start_with' => ' :attribute nemusí začínať jedným z nasledujúcich: :values.',
  'email' => ' :attribute musí byť platná e-mailová adresa.',
  'ends_with' => ' :attribute musí končiť jedným z nasledujúcich: :values.',
  'enum' => 'Vybraná hodnota :attribute je neplatná.',
  'exists' => 'Vybraná hodnota :attribute je neplatná.',
  'file' => ' :attribute musí byť súbor.',
  'filled' => 'Pole :attribute musí mať hodnotu.',
  'gt' => [
    'array' => ' :attribute musí mať viac ako :value položiek.',
    'file' => 'Hodnota :attribute musí byť väčšia ako :value kilobajtov.',
    'numeric' => 'Hodnota :attribute musí byť väčšia ako :value.',
    'string' => 'Hodnota :attribute musí byť väčšia ako :value znakov.',
  ],
  'gte' => [
    'array' => ' :attribute musí mať :value položiek alebo viac.',
    'file' => 'Hodnota :attribute musí byť väčšia alebo rovná :value kilobajtov.',
    'numeric' => 'Hodnota :attribute musí byť väčšia alebo rovná :value.',
    'string' => 'Hodnota :attribute musí byť väčšia alebo rovná :value znakov.',
  ],
  'image' => ' :attribute musí byť obrázok.',
  'in' => 'Vybraná hodnota :attribute je neplatná.',
  'in_array' => 'Pole :attribute v :other neexistuje.',
  'integer' => ' :attribute musí byť celé číslo.',
  'ip' => ' :attribute musí byť platná adresa IP.',
  'ipv4' => ' :attribute musí byť platná adresa IPv4.',
  'ipv6' => ' :attribute musí byť platná adresa IPv6.',
  'json' => ' :attribute musí byť platný reťazec JSON.',
  'lt' => [
    'array' => ' :attribute musí mať menej ako :value položiek.',
    'file' => 'Hodnota :attribute musí byť menšia ako :value kilobajtov.',
    'numeric' => 'Hodnota :attribute musí byť menšia ako :value.',
    'string' => ' :attribute musí mať menej ako :value znakov.',
  ],
  'lte' => [
    'array' => ' :attribute nesmie mať viac ako :value položiek.',
    'file' => 'Hodnota :attribute musí byť menšia alebo rovná :value kilobajtov.',
    'numeric' => 'Hodnota :attribute musí byť menšia alebo rovná :value.',
    'string' => 'Hodnota :attribute musí byť menšia alebo rovná :value znakov.',
  ],
  'mac_address' => ' :attribute musí byť platná adresa MAC.',
  'max' => [
    'array' => ' :attribute nesmie mať viac ako :max položiek.',
    'file' => 'Hodnota :attribute nesmie byť väčšia ako :max kilobajtov.',
    'numeric' => 'Hodnota :attribute nesmie byť väčšia ako :max.',
    'string' => 'Hodnota :attribute nesmie byť väčšia ako :max znakov.',
  ],
  'mimes' => ' :attribute musí byť súbor typu: :values.',
  'mimetypes' => ' :attribute musí byť súbor typu: :values.',
  'min' => [
    'array' => ' :attribute musí mať aspoň :min položiek.',
    'file' => 'Hodnota :attribute musí byť aspoň :min kilobajtov.',
    'numeric' => 'Hodnota :attribute musí byť aspoň :min.',
    'string' => ' :attribute musí obsahovať aspoň :min znakov.',
  ],
  'multiple_of' => 'Hodnota :attribute musí byť násobkom :value',
  'not_in' => 'Vybraná hodnota :attribute je neplatná.',
  'not_regex' => 'Formát :attribute je neplatný.',
  'numeric' => ' :attribute musí byť číslo.',
  'password' => [
    'letters' => ' :attribute musí obsahovať aspoň jedno písmeno.',
    'mixed' => ' :attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
    'numbers' => ' :attribute musí obsahovať aspoň jedno číslo.',
    'symbols' => ' :attribute musí obsahovať aspoň jeden symbol.',
    'uncompromised' => 'Daný :attribute sa objavil pri úniku dát. Vyberte iný :attribute.',
  ],
  'present' => 'Musí byť prítomné pole :attribute.',
  'prohibited' => 'Pole :attribute je zakázané.',
  'prohibited_if' => 'Pole :attribute je zakázané, keď :other je :value.',
  'prohibited_unless' => 'Pole :attribute je zakázané, pokiaľ nie je :other v :values.',
  'prohibits' => 'Pole :attribute zakazuje prítomnosť :other.',
  'regex' => 'Formát :attribute je neplatný.',
  'required' => 'Pole :attribute je povinné.',
  'required_array_keys' => 'Pole :attribute musí obsahovať položky pre: :values.',
  'required_if' => 'Pole :attribute je povinné, ak :other je :value.',
  'required_unless' => 'Pole :attribute je povinné, pokiaľ nie je :other v :values.',
  'required_with' => 'Pole :attribute je povinné, ak je prítomné :values.',
  'required_with_all' => 'Pole :attribute je povinné, ak sú prítomné :values.',
  'required_without' => 'Pole :attribute je povinné, ak nie je prítomné :values.',
  'required_without_all' => 'Pole :attribute je povinné, ak nie je prítomné žiadne pole :values.',
  'same' => 'Hodnoty :attribute a :other sa musia zhodovať.',
  'size' => [
    'array' => ' :attribute musí obsahovať :size položiek.',
    'file' => 'Hodnota :attribute musí byť :size kilobajtov.',
    'numeric' => ' :attribute musí byť :size.',
    'string' => ' :attribute musí byť :size znakov.',
  ],
  'starts_with' => ' :attribute musí začínať jedným z nasledujúcich: :values.',
  'string' => ' :attribute musí byť reťazec.',
  'timezone' => ' :attribute musí byť platná zóna.',
  'unique' => ' :attribute už bolo prevzaté.',
  'uploaded' => 'Odovzdanie :attribute zlyhalo.',
  'url' => 'Formát :attribute je neplatný.',
  'uuid' => ' :attribute musí byť platný UUID.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'vlastná správa',
    ],
  ],
  'attributes' => [
  ],
];