<?php 
return [
  'accepted' => ':attribute 必須被接受',
  'accepted_if' => '當 :other 為 :value 時，必須接受 :attribute。',
  'active_url' => ':attribute 不是一個有效的網址。',
  'after' => ':attribute 必須是在 :date 以後。',
  'after_or_equal' => ':attribute 必須是在 :date 當天或以後。',
  'alpha' => ':attribute 只能包含字母。',
  'alpha_dash' => ':attribute 只能包含字母、數字、破折號和下劃線。',
  'alpha_num' => ':attribute 屬性只能包含字母和數字。',
  'array' => ':attribute 必須是一個數組。',
  'before' => ':attribute 必須是在 :date 之前的日期。',
  'before_or_equal' => ':attribute 必須是在 :date 當天或以後。',
  'between' => [
    'array' => ':attribute 必須介於 :min 和 :max 項之間。',
    'file' => ':attribute 必須在 :min 和 :max kb 之間',
    'numeric' => ':attribute 必須在 :min 和 :max 之間。',
    'string' => ':attribute 必須介于 :min 和 :max 字符之間。',
  ],
  'boolean' => ':attribute 字段必須為 true 或 false。',
  'confirmed' => ':attribute 確認不匹配。',
  'current_password' => '密碼不正確。',
  'date' => ':attribute 不是有效日期。',
  'date_equals' => ':attribute 必須是等於 :date 的日期。',
  'date_format' => ':屬性與格式 :format 不匹配。',
  'declined' => ' :attribute 必須被拒絕。',
  'declined_if' => '當 :other 為 :value 時，必須拒絕 :attribute。',
  'different' => ':attribute 和 :other 必須不同。',
  'digits' => ':attribute 必須是 :digits 數字',
  'digits_between' => ':attribute 必須介於 :min 和 :max 數字之間。',
  'dimensions' => ':attribute 具有無效的圖像尺寸。',
  'distinct' => ':attribute 字段有一個重複的值。',
  'doesnt_start_with' => ' :attribute 不能以下列之一開始： :values。',
  'email' => ':attribute 必須是一個有效的電子郵件地址。',
  'ends_with' => ':attribute 必須以 :values 之一結尾。',
  'enum' => '選擇的 :attribute 無效。',
  'exists' => '選擇的 :attribute 是無效的。',
  'file' => ':attribute 必須是一個文件。',
  'filled' => ':attribute 字段必須有一個值。',
  'gt' => [
    'array' => ':attribute 必須大於 :value 項。',
    'file' => ':attribute 必須大於 :value kb。',
    'numeric' => ':attribute 必須大於 :value。',
    'string' => ':attribute 必須大於 :value 字符。',
  ],
  'gte' => [
    'array' => ':attribute 必須大於或等於 :value 值。',
    'file' => ':attribute 必須大於或等於 :value kb。',
    'numeric' => ':attribute 必須大於或等於 :value。',
    'string' => ':attribute 必須大於或等於 :value 字符。',
  ],
  'image' => ':attribute 必須是圖像。',
  'in' => '所選的 :attribute 是無效的。',
  'in_array' => ':attribute 字段不存在於 :other 中。',
  'integer' => ':attribute 必須是一個整數。',
  'ip' => ':attribute 必須是一個有效的 IP 地址。',
  'ipv4' => ':attribute 必須是一個有效的 IPv4 地址。',
  'ipv6' => ':attribute 必須是一個有效的 IPv6 地址。',
  'json' => ':attribute 必須是一個有效的 JSON 字符串。',
  'lt' => [
    'array' => ':attribute 必須小於 :value 項。',
    'file' => ':attribute 必須小於 :value kb。',
    'numeric' => ':attribute 必須小於 :value。',
    'string' => ':attribute 必須小於 :value 字符。',
  ],
  'lte' => [
    'array' => ':attribute 不能有超過 :value 項。',
    'file' => ':attribute 必須小於或等於 :value kb。',
    'numeric' => ':attribute 必須小於或等於 :value.',
    'string' => ':attribute 必須小於或等於 :value 字符。',
  ],
  'mac_address' => ' :attribute 必須是有效的 MAC 地址。',
  'max' => [
    'array' => ':attribute 不得超過 :max 項。',
    'file' => ':attribute 不得大於 :max kb。',
    'numeric' => ':attribute 不得大於 :max。',
    'string' => ':attribute 不得大於 :max 字符數。',
  ],
  'mimes' => ':attribute 的文件類型必須為： :values。',
  'mimetypes' => ':attribute 的文件類型必須為： :values。',
  'min' => [
    'array' => ':attribute 必須至少有 :min 項。',
    'file' => ':attribute 必須至少有 :min kb。',
    'numeric' => ':attribute 必須至少有 :min。',
    'string' => ':attribute 必須至少有 :min 字符。',
  ],
  'multiple_of' => ':attribute 必須是 :value 的倍數。',
  'not_in' => '所選的 :attribute 是無效的。',
  'not_regex' => ':attribute 格式無效。',
  'numeric' => ':attribute 必須是一個數字。',
  'password' => [
    'letters' => ' :attribute 必須至少包含一個字母。',
    'mixed' => ' :attribute 必須至少包含一個大寫字母和一個小寫字母。',
    'numbers' => ' :attribute 必須包含至少一個數字。',
    'symbols' => ' :attribute 必須包含至少一個符號。',
    'uncompromised' => '給定的 :attribute 出現在數據洩漏中。請選擇不同的 :attribute。',
  ],
  'present' => ':attribute 字段必須存在。',
  'prohibited' => ' :attribute 字段被禁止。',
  'prohibited_if' => '當 :other 為 :value 時，禁止 :attribute 字段。',
  'prohibited_unless' => '除非 :other 在 :values 中，否則禁止 :attribute 字段。',
  'prohibits' => ' :attribute 字段禁止 :other 出現。',
  'regex' => ':attribute 格式無效。',
  'required' => ':attribute 字段是必需的。',
  'required_array_keys' => ' :attribute 字段必須包含以下項： :values。',
  'required_if' => '當 :other 是 :value 時，:attribute 字段是必需的。',
  'required_unless' => ':attribute 字段是必須的，除非 :other 是在 :values 之中。',
  'required_with' => '當 :values 存在時，:attribute 字段是必須的。',
  'required_with_all' => '當 :values 都存在時，:attribute 字段是必須的。',
  'required_without' => '當 :values 不存在時，:attribute 字段是必須的。',
  'required_without_all' => '當 :values 都不存在時，:attribute 字段是必須的。',
  'same' => ':attribute 和 :other 必須匹配。',
  'size' => [
    'array' => ':attribute 必須包含 :size 項。',
    'file' => ':attribute 必須是 :size kb。',
    'numeric' => ':attribute 必須是 :size。',
    'string' => ':attribute 必須是 :size 字符。',
  ],
  'starts_with' => ':attribute 必須以 :values 之一開頭。',
  'string' => ':attribute 必須是一個字符串。',
  'timezone' => ':attribute 必須是一個有效的區域。',
  'unique' => ':attribute 已經被佔用。',
  'uploaded' => ':attribute 上傳失敗。',
  'url' => ':attribute 格式無效。',
  'uuid' => ':attribute 必須是一個有效的 UUID。',
  'custom' => [
    'attribute-name' => [
      'rule-name' => '自定義消息',
    ],
  ],
  'attributes' => [
  ],
];