<?php 
return [
  'accepted' => 'La :attribute deve essere accettata.',
  'accepted_if' => 'Il :attribute deve essere accettato quando :other è :value.',
  'active_url' => ' :attribute non è un URL valido.',
  'after' => ' :attribute deve essere una data successiva a :date.',
  'after_or_equal' => ' :attribute deve essere una data successiva o uguale a :date.',
  'alpha' => 'La :attribute può contenere solo lettere.',
  'alpha_dash' => 'La :attribute può contenere solo lettere, numeri, trattini e trattini bassi.',
  'alpha_num' => 'La :attribute può contenere solo lettere e numeri.',
  'array' => 'L\' :attribute deve essere un array.',
  'before' => ' :attribute deve essere una data precedente a :date.',
  'before_or_equal' => ' :attribute deve essere una data precedente o uguale a :date.',
  'between' => [
    'array' => 'Il :attribute deve avere tra :min e :max elementi.',
    'file' => 'Il :attribute deve essere compreso tra :min e :max kilobyte.',
    'numeric' => 'Il :attribute deve essere compreso tra :min e :max.',
    'string' => 'Il :attribute deve essere compreso tra :min e :max caratteri.',
  ],
  'boolean' => 'Il campo :attribute deve essere vero o falso.',
  'confirmed' => 'La conferma :attribute non corrisponde.',
  'current_password' => 'La password non è corretta.',
  'date' => 'La :attribute non è una data valida.',
  'date_equals' => ' :attribute deve essere una data uguale a :date.',
  'date_format' => ' :attribute non corrisponde al formato :format.',
  'declined' => 'L\' :attribute deve essere rifiutato.',
  'declined_if' => 'Il :attribute deve essere rifiutato quando :other è :value.',
  'different' => ' :attribute e :other devono essere diversi.',
  'digits' => 'La :attribute deve essere :digits cifre.',
  'digits_between' => 'La :attribute deve essere compresa tra :min e :max cifre.',
  'dimensions' => 'La :attribute ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo :attribute ha un valore duplicato.',
  'doesnt_start_with' => ' :attribute potrebbe non iniziare con uno dei seguenti: :values.',
  'email' => 'L\' :attribute deve essere un indirizzo email valido.',
  'ends_with' => 'Il :attribute deve terminare con uno dei seguenti: :values.',
  'enum' => 'L\' :attribute selezionato non è valido.',
  'exists' => 'L\' :attribute selezionato non è valido.',
  'file' => 'L\' :attribute deve essere un file.',
  'filled' => 'Il campo :attribute deve avere un valore.',
  'gt' => [
    'array' => 'Il :attribute deve contenere più di :value elementi.',
    'file' => 'Il :attribute deve essere maggiore di :value kilobyte.',
    'numeric' => ' :attribute deve essere maggiore di :value.',
    'string' => 'Il :attribute deve essere maggiore di :value caratteri.',
  ],
  'gte' => [
    'array' => 'L\' :attribute deve avere elementi :value o più.',
    'file' => 'Il :attribute deve essere maggiore o uguale a :value kilobyte.',
    'numeric' => ' :attribute deve essere maggiore o uguale a :value.',
    'string' => ' :attribute deve essere maggiore o uguale a :value caratteri.',
  ],
  'image' => 'La :attribute deve essere un\'immagine.',
  'in' => 'L\' :attribute selezionato non è valido.',
  'in_array' => 'Il campo :attribute non esiste in :other.',
  'integer' => 'Il :attribute deve essere un numero intero.',
  'ip' => 'L\' :attribute deve essere un indirizzo IP valido.',
  'ipv4' => 'L\' :attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => ' :attribute deve essere un indirizzo IPv6 valido.',
  'json' => 'La :attribute deve essere una stringa JSON valida.',
  'lt' => [
    'array' => 'Il :attribute deve contenere meno di :value elementi.',
    'file' => 'Il :attribute deve essere inferiore a :value kilobyte.',
    'numeric' => ' :attribute deve essere minore di :value.',
    'string' => 'Il :attribute deve essere inferiore a :value caratteri.',
  ],
  'lte' => [
    'array' => 'Il :attribute non deve contenere più di :value elementi.',
    'file' => 'Il :attribute deve essere inferiore o uguale a :value kilobyte.',
    'numeric' => ' :attribute deve essere minore o uguale a :value.',
    'string' => ' :attribute deve essere minore o uguale a :value caratteri.',
  ],
  'mac_address' => 'L\' :attribute deve essere un indirizzo MAC valido.',
  'max' => [
    'array' => 'L\' :attribute non può avere più di :max elementi.',
    'file' => 'Il :attribute non può essere maggiore di :max kilobyte.',
    'numeric' => 'Il :attribute non può essere maggiore di :max.',
    'string' => 'Il :attribute non può essere maggiore di :max caratteri.',
  ],
  'mimes' => 'L\' :attribute deve essere un file di tipo: :values.',
  'mimetypes' => 'L\' :attribute deve essere un file di tipo: :values.',
  'min' => [
    'array' => 'Il :attribute deve avere almeno :min elementi.',
    'file' => 'Il :attribute deve essere almeno :min kilobyte.',
    'numeric' => ' :attribute deve essere almeno :min.',
    'string' => 'Il :attribute deve essere almeno :min caratteri.',
  ],
  'multiple_of' => 'Il :attribute deve essere un multiplo di :value',
  'not_in' => 'L\' :attribute selezionato non è valido.',
  'not_regex' => 'Il formato :attribute non è valido.',
  'numeric' => 'L\' :attribute deve essere un numero.',
  'password' => [
    'letters' => 'La :attribute deve contenere almeno una lettera.',
    'mixed' => 'La :attribute deve contenere almeno una lettera maiuscola e una minuscola.',
    'numbers' => 'La :attribute deve contenere almeno un numero.',
    'symbols' => 'La :attribute deve contenere almeno un simbolo.',
    'uncompromised' => 'Il dato :attribute è apparso in una fuga di dati. Si prega di scegliere un diverso :attribute.',
  ],
  'present' => 'Il campo :attribute deve essere presente.',
  'prohibited' => 'Il campo :attribute è vietato.',
  'prohibited_if' => 'Il campo :attribute è proibito quando :other è :value.',
  'prohibited_unless' => 'Il campo :attribute è proibito a meno che :other non sia in :values.',
  'prohibits' => 'Il campo :attribute impedisce a :other di essere presente.',
  'regex' => 'Il formato :attribute non è valido.',
  'required' => 'Il campo :attribute è obbligatorio.',
  'required_array_keys' => 'Il campo :attribute deve contenere voci per: :values.',
  'required_if' => 'Il campo :attribute è obbligatorio quando :other è :value.',
  'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
  'required_with' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_with_all' => 'Il campo :attribute è obbligatorio quando sono presenti :values.',
  'required_without' => 'Il campo :attribute è obbligatorio quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno di :values è presente.',
  'same' => ' :attribute e :other devono corrispondere.',
  'size' => [
    'array' => 'Il :attribute deve contenere :size elementi.',
    'file' => 'Il :attribute deve essere :size kilobyte.',
    'numeric' => 'Il :attribute deve essere :size.',
    'string' => 'Il :attribute deve essere :size caratteri.',
  ],
  'starts_with' => ' :attribute deve iniziare con uno dei seguenti: :values.',
  'string' => 'La :attribute deve essere una stringa.',
  'timezone' => 'La :attribute deve essere una zona valida.',
  'unique' => 'L\' :attribute è già stato preso.',
  'uploaded' => 'Impossibile caricare l\' :attribute.',
  'url' => 'Il formato :attribute non è valido.',
  'uuid' => 'L\' :attribute deve essere un UUID valido.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'messaggio personalizzato',
    ],
  ],
  'attributes' => [
  ],
];