<?php 
return [
  'accepted' => 'Az :attribute-et el kell fogadni.',
  'accepted_if' => 'Az :attribute-et el kell fogadni, ha :other :value.',
  'active_url' => 'Az :attribute nem érvényes URL.',
  'after' => 'Az :attribute-nek egy :date utáni dátumnak kell lennie.',
  'after_or_equal' => 'Az :attribute-nek egy :date utáni vagy azzal egyenlő dátumnak kell lennie.',
  'alpha' => 'Az :attribute csak betűket tartalmazhat.',
  'alpha_dash' => 'Az :attribute csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
  'alpha_num' => 'Az :attribute csak betűket és számokat tartalmazhat.',
  'array' => 'Az :attribute-nek egy tömbnek kell lennie.',
  'ascii' => 'Az :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
  'before' => 'Az :attribute-nek :date előtti dátumnak kell lennie.',
  'before_or_equal' => 'Az :attribute-nek egy :date előtti vagy azzal egyenlő dátumnak kell lennie.',
  'between' => [
    'array' => 'Az :attribute-nek :min és :max közötti elemet kell tartalmaznia.',
    'file' => 'Az :attribute-nek :min és :max kilobájt között kell lennie.',
    'numeric' => 'Az :attribute-nek :min és :max között kell lennie.',
    'string' => 'Az :attribute karakternek :min és :max karakter között kell lennie.',
  ],
  'boolean' => 'Az :attribute mezőnek igaznak vagy hamisnak kell lennie.',
  'can' => 'Az :attribute mező nem engedélyezett értéket tartalmaz.',
  'confirmed' => 'Az :attribute megerősítés nem egyezik.',
  'current_password' => 'A jelszó helytelen.',
  'date' => 'Az :attribute nem érvényes dátum.',
  'date_equals' => 'Az :attribute dátumnak :date-vel egyenlőnek kell lennie.',
  'date_format' => 'Az :attribute nem egyezik az :format formátummal.',
  'decimal' => 'Az :attribute mezőnek :decimal tizedesjegynek kell lennie.',
  'declined' => 'Az :attribute-et el kell utasítani.',
  'declined_if' => 'Az :attribute-et el kell utasítani, ha :other :value.',
  'different' => 'Az :attribute-nek és az :other-nek különböznie kell.',
  'digits' => 'Az :attribute-nek :digits számjegyből kell állnia.',
  'digits_between' => 'Az :attribute-nek :min és :max számjegy között kell lennie.',
  'dimensions' => 'Az :attribute kép mérete érvénytelen.',
  'distinct' => 'Az :attribute mezőnek duplikált értéke van.',
  'doesnt_end_with' => 'Az :attribute mező nem végződhet a következők egyikével: :values.',
  'doesnt_start_with' => 'Az :attribute nem kezdődhet a következők egyikével: :values.',
  'email' => 'Az :attribute-nek érvényes e-mail címnek kell lennie.',
  'ends_with' => 'Az :attribute-nek a következők valamelyikével kell végződnie: :values.',
  'enum' => 'A kiválasztott :attribute érvénytelen.',
  'exists' => 'A kiválasztott :attribute érvénytelen.',
  'extensions' => 'Az :attribute mezőnek a következő kiterjesztések valamelyikével kell rendelkeznie: :values.',
  'file' => 'Az :attribute-nek fájlnak kell lennie.',
  'filled' => 'Az :attribute mezőnek értéknek kell lennie.',
  'gt' => [
    'array' => 'Az :attribute-nek több mint :value elemet kell tartalmaznia.',
    'file' => 'Az :attribute-nek nagyobbnak kell lennie, mint :value kilobájt.',
    'numeric' => 'Az :attribute-nek nagyobbnak kell lennie, mint :value.',
    'string' => 'Az :attribute-nek nagyobbnak kell lennie, mint :value karakter.',
  ],
  'gte' => [
    'array' => 'Az :attribute-nek :value vagy több elemet kell tartalmaznia.',
    'file' => 'Az :attribute-nek nagyobbnak vagy egyenlőnek kell lennie :value kilobájttal.',
    'numeric' => 'Az :attribute-nek nagyobbnak vagy egyenlőnek kell lennie, mint :value.',
    'string' => 'Az :attribute-nek nagyobbnak vagy egyenlőnek kell lennie, mint :value karakter.',
  ],
  'hex_color' => 'Az :attribute mezőnek érvényes hexadecimális színnek kell lennie.',
  'image' => 'Az :attribute-nek képnek kell lennie.',
  'in' => 'A kiválasztott :attribute érvénytelen.',
  'in_array' => 'Az :attribute mező nem létezik :other-ben.',
  'integer' => 'Az :attribute-nek egész számnak kell lennie.',
  'ip' => 'Az :attribute-nek érvényes IP-címnek kell lennie.',
  'ipv4' => 'Az :attribute-nek érvényes IPv4-címnek kell lennie.',
  'ipv6' => 'Az :attribute-nek érvényes IPv6-címnek kell lennie.',
  'json' => 'Az :attribute-nek érvényes JSON-karakterláncnak kell lennie.',
  'lowercase' => 'Az :attribute mezőnek kisbetűsnek kell lennie.',
  'lt' => [
    'array' => 'Az :attribute-nek kevesebb mint :value elemet kell tartalmaznia.',
    'file' => 'Az :attribute-nek :value kilobájtnál kisebbnek kell lennie.',
    'numeric' => 'Az :attribute-nek kisebbnek kell lennie, mint :value.',
    'string' => 'Az :attribute-nek kevesebbnek kell lennie, mint :value karakter.',
  ],
  'lte' => [
    'array' => 'Az :attribute nem tartalmazhat több mint :value elemet.',
    'file' => 'Az :attribute-nek kisebbnek vagy egyenlőnek kell lennie, mint :value kilobájt.',
    'numeric' => 'Az :attribute-nek kisebbnek vagy egyenlőnek kell lennie, mint :value.',
    'string' => 'Az :attribute-nek kisebbnek vagy egyenlőnek kell lennie, mint :value karakter.',
  ],
  'mac_address' => 'Az :attribute-nek érvényes MAC-címnek kell lennie.',
  'max' => [
    'array' => 'Az :attribute nem tartalmazhat több mint :max elemet.',
    'file' => 'Az :attribute nem lehet nagyobb :max kilobájtnál.',
    'numeric' => 'Az :attribute nem lehet nagyobb, mint :max.',
    'string' => 'Az :attribute nem lehet nagyobb :max karakternél.',
  ],
  'max_digits' => 'Az :attribute mező legfeljebb :max számjegyből állhat.',
  'mimes' => 'Az :attribute-nek egy :values típusú fájlnak kell lennie.',
  'mimetypes' => 'Az :attribute-nek egy :values típusú fájlnak kell lennie.',
  'min' => [
    'array' => 'Az :attribute-nek legalább :min elemet kell tartalmaznia.',
    'file' => 'Az :attribute-nek legalább :min kilobájtnak kell lennie.',
    'numeric' => 'Az :attribute-nek legalább :min-nek kell lennie.',
    'string' => 'Az :attribute-nek legalább :min karakterből kell állnia.',
  ],
  'min_digits' => 'Az :attribute mezőnek legalább :min számjegyből kell állnia.',
  'missing' => 'Az :attribute mezőnek hiányoznia kell.',
  'missing_if' => 'Az :attribute mezőnek hiányoznia kell, ha :other :value.',
  'missing_unless' => 'Az :attribute mezőnek hiányoznia kell, hacsak :other nem :value.',
  'missing_with' => 'Az :attribute mezőnek hiányoznia kell, ha :values jelen van.',
  'missing_with_all' => 'Az :attribute mezőnek hiányoznia kell, ha :values jelen van.',
  'multiple_of' => 'Az :attribute-nek :value többszörösének kell lennie.',
  'not_in' => 'A kiválasztott :attribute érvénytelen.',
  'not_regex' => 'Az :attribute formátum érvénytelen.',
  'numeric' => 'Az :attribute-nek számnak kell lennie.',
  'password' => [
    'letters' => 'Az :attribute-nek legalább egy betűt kell tartalmaznia.',
    'mixed' => 'Az :attribute-nek legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.',
    'numbers' => 'Az :attribute-nek legalább egy számot kell tartalmaznia.',
    'symbols' => 'Az :attribute-nek legalább egy szimbólumot kell tartalmaznia.',
    'uncompromised' => 'A megadott :attribute adatszivárgásban jelent meg. Kérjük, válasszon másik :attribute-et.',
  ],
  'present' => 'Az :attribute mezőnek jelen kell lennie.',
  'present_if' => 'Az :attribute mezőnek jelen kell lennie, ha :other :value.',
  'present_unless' => 'Az :attribute mezőnek jelen kell lennie, kivéve, ha :other :value.',
  'present_with' => 'Az :attribute mezőnek jelen kell lennie, ha :values van jelen.',
  'present_with_all' => 'Az :attribute mezőnek jelen kell lennie, ha :values van jelen.',
  'prohibited' => 'Az :attribute mező tiltott.',
  'prohibited_if' => 'Az :attribute mező tiltott, ha :other :value.',
  'prohibited_unless' => 'Az :attribute mező tiltott, kivéve, ha :other az :values-ban van.',
  'prohibits' => 'Az :attribute mező tiltja, hogy :other legyen jelen.',
  'regex' => 'Az :attribute formátum érvénytelen.',
  'required' => 'Az :attribute mező kitöltése kötelező.',
  'required_array_keys' => 'Az :attribute mezőnek tartalmaznia kell a következő bejegyzéseket: :values.',
  'required_if' => 'Az :attribute mező kitöltése kötelező, ha :other értéke :value.',
  'required_if_accepted' => 'Az :attribute mező kitöltése kötelező, ha :other elfogadásra kerül.',
  'required_unless' => 'Az :attribute mező kitöltése kötelező, kivéve, ha az :other az :values-ban van.',
  'required_with' => 'Az :attribute mező kitöltése kötelező, ha :values jelen van.',
  'required_with_all' => 'Az :attribute mező kitöltése kötelező, ha :values szerepel.',
  'required_without' => 'Az :attribute mező kitöltése kötelező, ha az :values nincs jelen.',
  'required_without_all' => 'Az :attribute mező kitöltése kötelező, ha az :values egyike sem szerepel.',
  'same' => 'Az :attribute-nek és az :other-nek egyeznie kell.',
  'size' => [
    'array' => 'Az :attribute-nek :size elemet kell tartalmaznia.',
    'file' => 'Az :attribute-nek :size kilobájtnak kell lennie.',
    'numeric' => 'Az :attribute-nek :size-nek kell lennie.',
    'string' => 'Az :attribute-nek :size karakterből kell állnia.',
  ],
  'starts_with' => 'Az :attribute-nek a következők valamelyikével kell kezdődnie: :values.',
  'string' => 'Az :attribute-nek karakterláncnak kell lennie.',
  'timezone' => 'Az :attribute-nek érvényes időzónának kell lennie.',
  'unique' => 'Az :attribute-et már elvitték.',
  'uploaded' => 'Az :attribute-et nem sikerült feltölteni.',
  'uppercase' => 'Az :attribute mezőnek nagybetűsnek kell lennie.',
  'url' => 'Az :attribute-nek érvényes URL-nek kell lennie.',
  'ulid' => 'Az :attribute mezőnek érvényes ULID-nek kell lennie.',
  'uuid' => 'Az :attribute-nek érvényes UUID-nek kell lennie.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'egyéni üzenet',
    ],
  ],
  'attributes' => [
  ],
];